{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "selemondev.shadcn-vue",
    "bradlc.vscode-tailwindcss"
  ]
}
